NEXT_PUBLIC_SUPABASE_URL=https://duqdxrdbzdaljcjgzglq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cWR4cmRiemRhbGpjamd6Z2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzM0MTEsImV4cCI6MjA1NTYwOTQxMX0.TnkkzxywVzQ0QFTShPLOatBQx1r7Fq4QejGEMOAQrRM
